# Parameters specific to galileon

#####
# Barreira's galileon 1
#####
#c2 = -27.00
#c3 = -12.8
#c4 = -1.7
#c5 = 1.0
#cG = 0.0
#om = 0.265
#orad = 8e-5
#name = "barreira_galileon_1_1e-4.dat"
#barreira = 1
# Barreira's initial conditions
#ratio_rho = 1e-4
#age = 13.978


#####
# Best fit Unc 2015 All+JLA+noH0prior from Jeremy
#####

#h = 0.736
om = 0.275
orad = 7.704613097e-5  #2.469*pow(10,-5)*(1+0.2271*3.04)/(pow(h,2))
c2 = -4.145
c3 = -1.545
cG = 0
c4 = -0.776
c5 = -0.5922508982 #(om+orad-1+c2/6-2*c3+7.5*c4-3*cG)/7
c0 = 0
name = "5params_all_2015_combined_noH0prior_bis.dat"